<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_category_font">
        <com.vanniktech.vntnumberpickerpreference.VNTNumberPickerPreference xmlns:vntnumberpickerpreference="http://schemas.android.com/apk/res-auto"
            android:defaultValue="@integer/pref_font_size_default"
            android:key="@string/pref_font_size"
            android:title="@string/pref_font_size_title"
            vntnumberpickerpreference:maxValue="@integer/pref_font_size_max"
            vntnumberpickerpreference:minValue="@integer/pref_font_size_min" />
    </PreferenceCategory>
</PreferenceScreen>