<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/tvChapterNumber"
        fontPath="fonts/UthmanBold.otf"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="22"
        android:textColor="@android:color/white"
        android:background="@drawable/circle"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="MissingPrefix" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/tvChapterTitle"
        fontPath="fonts/UthmanBold.otf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="72dp"
        android:padding="16dp"
        android:text="Sample Chapter Title"
        android:textSize="20sp"
        tools:ignore="MissingPrefix" />
</LinearLayout>